; Engine configuration file.

config_version=5

[editor_plugins]

enabled=PackedStringArray("res://addons/IrServices/plugin.cfg")

[application]

config/name="RazNameh"
config/description="رازنامه — فال و تاروت (سرگرمی)"
config/version="1.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.07, 0.05, 0.13, 1)
boot_splash/show_image=false
config/icon="res://assets/icon.png"

[audio]

buses/default_bus_layout=""

[autoload]

Save="*res://scripts/core/save.gd"
Rates="*res://scripts/core/rates.gd"
Fortunes="*res://scripts/core/fortunes.gd"
Sfx="*res://scripts/core/audio_man.gd"
Ads="*res://scripts/core/ads.gd"
Billing="*res://scripts/core/billing.gd"
Notif="*res://scripts/core/notif.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=5

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.07, 0.05, 0.13, 1)
